jobs = [
    ('Job1', 2, 100),
    ('Job2', 1, 19),
    ('Job3', 2, 27),
    ('Job4', 1, 25),
    ('Job5', 3, 15)
]  # (JobID, Deadline, Profit)

# Sort jobs by profit (descending)
jobs.sort(key=lambda x: x[2], reverse=True)

n = len(jobs)
max_deadline = max(job[1] for job in jobs)
slots = [False] * (max_deadline + 1)
result = [None] * (max_deadline + 1)

for job in jobs:
    for d in range(job[1], 0, -1):  # find a free slot
        if not slots[d]:
            slots[d] = True
            result[d] = job[0]
            break

print("Scheduled Jobs:", [job for job in result if job])
