def solve_n_queens(n):
    board = [-1]*n
    result = []

    def safe(r, c):
        for pr in range(r):
            pc = board[pr]
            if pc == c or abs(pc - c) == abs(pr - r):
                return False
        return True

    def solve(r=0):
        if r == n:
            result.append(board[:])
            return

        for c in range(n):
            if safe(r, c):
                board[r] = c
                solve(r+1)
                board[r] = -1

    solve()
    return result

solutions = solve_n_queens(4)
print(solutions)  
# Output: [[1,3,0,2], [2,0,3,1]]
