def solve_sudoku(board):
    def is_safe(r, c, ch):
        for i in range(9):
            if board[r][i] == ch or board[i][c] == ch:
                return False
        sr, sc = 3*(r//3), 3*(c//3)
        for i in range(sr, sr+3):
            for j in range(sc, sc+3):
                if board[i][j] == ch:
                    return False
        return True

    for r in range(9):
        for c in range(9):
            if board[r][c] == '.':
                for ch in '123456789':
                    if is_safe(r, c, ch):
                        board[r][c] = ch
                        if solve_sudoku(board):
                            return True
                        board[r][c] = '.'
                return False
    return True

grid = [
["5","3",".",".","7",".",".",".","."],
["6",".",".","1","9","5",".",".","."],
[".","9","8",".",".",".",".","6","."],
["8",".",".",".","6",".",".",".","3"],
["4",".",".","8",".","3",".",".","1"],
["7",".",".",".","2",".",".",".","6"],
[".","6",".",".",".",".","2","8","."],
[".",".",".","4","1","9",".",".","5"],
[".",".",".",".","8",".",".","7","9"]
]

solve_sudoku(grid)
for row in grid:
    print(row)
